<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .main{
            
            background: url(shop.jpg),rgba(0,0,0,0.2) ;
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            padding-bottom: 140px;
            
            
            
        }
        .logo{
            width: 87px;
            height: 60px;
            margin: 40px;}
        .link{
            margin:35px ;
            margin-top: -40px;
            margin-left: 700px;
            display: flex;
            cursor: pointer;
           
        }
        li{
            margin-left: 30px;
            list-style-type: none;
            font-size: 20px;
       
        }
        li:hover{
            border-bottom: 3px solid white;
        }
        .content{
            /* margin-left: 110px; */
            text-align: center;
            margin-top: 180px;

        }
    
        
        .main1{
            color:white;
        }
        .button{
            list-style-type: none;
            display: flex;
            margin-left: 2px;
        }
        .para{
            font-size: 17px;
            font-family: sans-serif;
        }
        .watch{
            font-size: 20px;
            margin-left: 20px;
            border-style: groove;
            padding: 11px;
        }
        .sub{
            margin-left:70px ;
            font-size: 20px;
            border-style: groove;
            padding: 11px;
            padding-right: 16px;
        }
        .watch:hover{
            background-color: rgb(43, 209, 209);
        }
        .sub:hover{
            background-color: rgb(43, 209, 209);
        }
        
        .jeans{
            display: flex;
            
            
        }
        .jeans2{
            margin-left: 20px;
        }
        .mar{
font-size: 40px;
background-color: aqua;
color: white;
font-weight: bold;
        }
        .jeanss{
            display: flex;
        }
        .jeans9{
            margin-left: 20px;
        }
        .jeans20{
            margin-left: 20px;
        }
        .jeansss{
            display: flex;
        }
        .space{
            margin: 20px;
        }
        
    </style>
</head>
<body>
  <div class="main">
    <div class="main1">
        <div><img src="mall.jpg" alt="" class="logo"></div>
        <div>
            <ul class="link">
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Man</li>
                <li><a href=""></a>Women</li>
                <li><a href=""></a>Kids</li>
                <li><a href=""></a>Special size</li>
                <li><a href=""></a>Sale</li>

            </ul>
        </div>
        <div class="content">
            <h1>Usama Jeans Shop </h1><br>
            <p class="para">Purchase three pants and get the special discount. <br> Offer is for limited time</p>
                <br><br>
                <label for="" class="watch">Visit Website</label>
                <label for="" class="sub">Subscribe</label>
        </div>
    </div>
</div> <br>
<marquee behavior="" direction="" class="mar">Visit My Website</marquee>
<div class="jeans">
<div> 
    <img src="jeans.jpg" alt="" width="300px" height="300px"> 
  
    <br> <label for="" class="space">Price:4500</label>

     <br> 
    <b class="space">  Order</b>
</div>
<div>
    <img src="jeans1.jpg" alt="" width="300px" height="300px" class="jeans2">
    <br> <label for="" class="space">Price:2000</label>
    
    <br> 

     <b class="space">Order</b>
</div>
<div>
    <img src="jeans2.jpg" alt="" width="300px" height="300px" class="jeans2"> 
    <br> <label for="" class="space">Price:2000</label><br>
    <b class="space">Order</b>
    
</div>
<div>
    <img src="jeans3.jpg" alt="" width="300px" height="300px" class="jeans2" > 
    <br> <label for="" class="space">Price:2000</label> <br>
    <b class="space">Order</b> 
</div>
</div>
<div class="jeanss"> <br> <br>
<div> <img src="jeans4.jpg" alt="" width="300px" height="300px"> 
    <br> <label for="" class="space">Price:1800</label> <br>
    <b class="space">Order</b></div>
    <div> <img src="jeans5.jpg" alt="" width="300px" height="300px" class="jeans9"> <br>
        <label for="" class="space">Price:1850</label>
        <br> 
        <b class="space">Order</b></div>
        <div> <img src="jeans6.jpg" alt="" width="300px" height="300px" class="jeans9"> 
            <br> <label for="" class="space">Price:1900</label> <br>
            <b class="space">Order</b></div>
            <div> <img src="jeans7.jpg" alt="" width="300px" height="300px" class="jeans9"> 
                <br> <label for="" class="space">Price:2300</label> <br>
                <b class="space">Order</b></div>
</div>
<div class="jeansss">
    <div> <img src="jeans10.webp" alt="" width="300px" height="300px" class="jeans"> 
        <br> <label for="" class="space">Price:1700</label> <br>
        <b class="space">Order</b></div>
        <div> <img src="jeans14.jpg" alt="" width="300px" height="300px" class="jeans20"> 
            <br> <label for="" class="space">Price:1700</label> <br>
            <b class="space">Order</b></div>
            <div> <img src="jeans13.jpg" alt="" width="300px" height="300px" class="jeans20"> 
                <br> <label for="" class="space">Price:2500</label> <br>
                <b class="space">Order</b></div>
                <div> <img src="jeans12.jpg" alt="" width="300px" height="300px" class="jeans20"> 
                    <br> <label for="" class="space">Price:1500</label> <br>
                    <b class="space">Order</b></div>
</div>


        

   
  
    
</body>
</html>